# NodeJS App env variables

SERVER_PORT=3000
SERVER_DEBUG_PORT=9229
NODE_ENV=production

# MongoDB Connection variables

DB_PORT=27018

# TODO: Change this to the remote MongoDB database
DATABASE_CONNECTIONSTRING=mongodb://mongodb:27018/blog
